# main > resources \uD3F4\uB354 \uB0B4
# application.properties \uD30C\uC77C

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=root

# ?????? ?? ? ??? ?? ????
spring.jpa.hibernate.ddl-auto=update
# ???? SQL ??? ??? ?? SQL\uBB38
spring.jpa.show-sql=true